.main {
    display: grid;
    grid-template-columns: minmax(min-content, 25vw) minmax(min-content, 1fr);
    gap: clamp(2rem, 3rem, 5vw);
}

.left_side {
    background-color: #2D2D2D;
    color: white;
}

.left_side > *:not(:first-child) {
    padding: 2.5em 1.5em;
}

.left_side > *:not(:first-child):not(:last-child) {
    border-bottom: 1px solid #505050;
}

.left_side > *:not(:first-child) > h2 {
    color: #E98C37;
    margin-bottom: 1em;
}

.avatar {
    background-color: #E9E9E9;
    color: #212121;
}

.avatar picture img {
    width: 100%;
    height: 100%;
}

.avatar div {
    display: flex;
    flex-direction: column;
    padding: .5em;
}

.avatar div h2 {
    color: #212121;
    font-weight: 900;
}

.section-ls ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.section-ls ul li {
    display: flex;
    gap: 1em;
}

.section-ls ul li p {
    display: flex;
    flex-direction: column;
}

.section-ls ul li p span:nth-child(1) {
    font-weight: bold;
}

.interest-info ul {
    display: flex;
    flex-direction: row;
}

.right_side {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 3em 2em;
}

.right_side .section-rs {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.right_side .section-rs > header {
    display: flex;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid #D6D2D2;
}

.right_side .section-rs > header :first-child {
    font-size: 2em;
}

.right_side .section-rs > header h2 {
    font-size: 2em;
    text-transform: uppercase;
}

.experience-info .experience-list {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.experience-info .experience-list .experience-item header {
    padding-bottom: .5em;
}

.experience-info .experience-list .experience-item header span:first-child {
    color: #E98C37;
}

.experience-info .experience-list .experience-item header span:last-child {
    font-weight: 300;
}
